user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
}

stream {
    server {
        listen 3306;
        proxy_pass teesing-database:3306;
    }
}

http {
    server {
        server_name teesing-frontend.dev.local;
        listen 80;
        location / {
            proxy_pass http://teesing-nginx:3000;
        }
    }
    server {
        server_name teesing-backend.dev.local;
        listen 80;
        location / {
            proxy_pass http://teesing-nginx:3001;
        }
    }
}